Simple React CRUD

Module installation
--------------------------
1. Install and enable this module


Run React App
---------------
Go to react_code

Install all dependency libraries from npm

2. npm install

Set Api path for React

3. Go to react_code\src and change the apiUrl inside config.js as per your current url of Drupal

To start the app server it will display live changes (optional)

4. npm start 

To create a new build inside dist directory

5. npm run build

6. Clear the cache from admin panel

Run the Drupal Page having React
---------------------------------

7. http://yourdomain.com/react/product-list